spaceship

PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,0,0,0,0
0,PLAYERCOLOR,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,0,0
0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,0,0,0,0,0
0,0,PLAYERCOLOR,0,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0
0,0,0,PLAYERCOLOR,0,PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,0,0,0
0,0,0,PLAYERCOLOR,0,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0
0,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,PLAYERCOLOR,0,0
0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,PLAYERCOLOR,0,PLAYERCOLOR,0,0
0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR
0,PLAYERCOLOR,0,0,0,0,0,0,PLAYERCOLOR,0,0
0,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,PLAYERCOLOR,0,0
0,0,0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,0,0,0
0,0,0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,0,0,0
0,0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,0,0,0,0
0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,0,0,0,0,0
0,PLAYERCOLOR,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,0,0
PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,0,0,0,0
------------------------------------------------
one 6,5
 byte 	0,0,TEXTCOLOR,TEXTCOLOR,0,0
 byte	0,TEXTCOLOR,0,TEXTCOLOR,0,0
 byte 	0,0,0,TEXTCOLOR,0,0
 byte 	0,0,0,TEXTCOLOR,0,0
 byte 	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR
-------------------------------------------------
two 6,5
 byte 	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
 byte	0,0,0,0,0,TEXTCOLOR
 byte 	0,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
 byte 	0,TEXTCOLOR,0,0,0,0
 byte	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR
-------------------------------------------------
three 6,5
 byte 	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
 byte	0,0,0,0,0,TEXTCOLOR
 byte	0,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
 byte 	0,0,0,0,0,TEXTCOLOR
 byte 	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
--------------------------------------------------
four 6,5
 byte 	0,TEXTCOLOR,0,0,TEXTCOLOR,0
 byte 	0,TEXTCOLOR,0,0,TEXTCOLOR,0
 byte	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR
 byte 	0,0,0,0,TEXTCOLOR,0
 byte	0,0,0,0,TEXTCOLOR,0
---------------------------------------------------
five 6,5
 byte 	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR
 byte 	0,TEXTCOLOR,0,0,0,0
 byte 	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
 byte 	0,0,0,0,0,TEXTCOLOR
 byte	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
----------------------------------------------------
six 6,5
 byte	0,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
 byte	0,TEXTCOLOR,0,0,0,0
 byte 	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
 byte 	0,TEXTCOLOR,0,0,0,TEXTCOLOR
 byte	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
----------------------------------------------------
seven 6,5
 byte	0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR
 byte 	0,TEXTCOLOR,0,0,0,TEXTCOLOR
 byte	0,0,0,0,TEXTCOLOR,0
 byte	0,0,0,TEXTCOLOR,0,0
 byte	0,0,TEXTCOLOR,0,0,0
-----------------------------------------------------
eight 6,5
 byte	0,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
 byte	0,TEXTCOLOR,0,0,0,TEXTCOLOR
 byte	0,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
 byte	0,TEXTCOLOR,0,0,0,TEXTCOLOR
 byte	0,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
-----------------------------------------------------
nine 6,5
 byte	0,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
 byte 	0,TEXTCOLOR,0,0,0,TEXTCOLOR
 byte	0,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR
 byte	0,0,0,0,0,TEXTCOLOR
 byte	0,0,0,0,0,TEXTCOLOR
-----------------------------------------------------
zero 6,5
 byte	0,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
 byte	0,TEXTCOLOR,0,0,TEXTCOLOR,TEXTCOLOR
 byte	0,TEXTCOLOR,0,TEXTCOLOR,0,TEXTCOLOR
 byte	0,TEXTCOLOR,TEXTCOLOR,0,0,TEXTCOLOR
 byte	0,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0
-----------------------------------------------------
score 30,5
 byte	TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,0
 byte	TEXTCOLOR,0,0,0,0,0,TEXTCOLOR,0,0,0,0,0,TEXTCOLOR,0,0,0,TEXTCOLOR,0,TEXTCOLOR,0,0,0,TEXTCOLOR,0,TEXTCOLOR,0,0,0,0,0,TEXTCOLOR
 byte	TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,TEXTCOLOR,0,0,0,0,0,TEXTCOLOR,0,0,0,TEXTCOLOR,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,0
 byte	0,0,0,0,TEXTCOLOR,0,TEXTCOLOR,0,0,0,0,0,TEXTCOLOR,0,0,0,TEXTCOLOR,0,TEXTCOLOR,0,0,TEXTCOLOR,0,0,TEXTCOLOR,0,0,0,0,0,0
 byte	TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,TEXTCOLOR,0,0,0,TEXTCOLOR,0,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,TEXTCOLOR,0,TEXTCOLOR
