\\SPACESHIP//
spaceship byte 10,10
            byte PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,0,0,0,0
            byte 0,PLAYERCOLOR,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,0,0 
            byte 0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,0,0,0,0,0
            byte 0,0,PLAYERCOLOR,0,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0
            byte 0,0,0,PLAYERCOLOR,0,PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,0,0,0
            byte 0,0,0,PLAYERCOLOR,0,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0
            byte 0,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,PLAYERCOLOR,0,0
            byte 0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,PLAYERCOLOR,0,PLAYERCOLOR,0,0
            byte 0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR
            byte 0,PLAYERCOLOR,0,0,0,0,0,0,PLAYERCOLOR,0,0
            byte 0,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,PLAYERCOLOR,0,0
            byte 0,0,0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,0,0,0
            byte 0,0,0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,0,0,0
            byte 0,0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,0,0,0,0
            byte 0,PLAYERCOLOR,0,0,0,PLAYERCOLOR,0,0,0,0,0
            byte 0,PLAYERCOLOR,0,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,0,0
            byte PLAYERCOLOR,PLAYERCOLOR,PLAYERCOLOR,0,0,0,0,0,0,0,0
------------------------------------------------

