press_enter 24,29
byte P,P,P,P,P,0,P,P,P,P,P,0,P,P,P,P,P,0,P,P,P,P,P,0,P,P,P,P,P
byte P,0,0,0,P,0,P,0,0,0,P,0,P,0,0,0,0,0,P,0,0,0,0,0,P,0,0,0,0
byte P,P,P,P,P,0,P,P,P,P,P,0,P,P,P,0,0,0,P,P,P,P,P,0,P,P,P,P,P
byte P,0,0,0,0,0,P,0,0,P,0,0,P,0,0,0,0,0,0,0,0,0,P,0,0,0,0,0,P
byte P,0,0,0,0,0,P,0,0,0,P,0,P,P,P,P,P,0,P,P,P,P,P,0,P,P,P,P,P
byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
byte P,P,P,P,P,0,P,0,0,0,P,0,P,P,P,P,P,0,P,P,P,P,P,0,P,P,P,P,P
byte P,0,0,0,0,0,P,P,0,0,P,0,0,0,P,0,0,0,P,0,0,0,0,0,P,0,0,0,P
byte P,P,P,0,0,0,P,0,P,0,P,0,0,0,P,0,0,0,P,P,P,0,0,0,P,P,P,P,P
byte P,0,0,0,0,0,P,0,0,P,P,0,0,0,P,0,0,0,P,0,0,0,0,0,P,0,0,P,0
byte P,P,P,P,P,0,P,0,0,0,P,0,0,0,P,0,0,0,P,P,P,P,P,0,P,0,0,0,P
byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
byte 0,0,0,0,0,0,0,0,0,P,P,P,P,P,0,P,P,P,P,P,0,0,0,0,0,0,0,0,0
byte 0,0,0,0,0,0,0,0,0,0,0,P,0,0,0,P,0,0,0,P,0,0,0,0,0,0,0,0,0
byte 0,0,0,0,0,0,0,0,0,0,0,P,0,0,0,P,0,0,0,P,0,0,0,0,0,0,0,0,0
byte 0,0,0,0,0,0,0,0,0,0,0,P,0,0,0,P,0,0,0,P,0,0,0,0,0,0,0,0,0
byte 0,0,0,0,0,0,0,0,0,0,0,P,0,0,0,P,P,P,P,P,0,0,0,0,0,0,0,0,0
byte P,P,P,P,P,0,P,P,P,P,P,0,P,P,P,P,P,0,P,P,P,P,P,0,P,P,P,P,P
byte P,0,0,0,0,0,0,0,P,0,0,0,P,0,0,0,P,0,P,0,0,0,P,0,0,0,P,0,0
byte P,P,P,P,P,0,0,0,P,0,0,0,P,0,0,0,P,0,P,P,P,P,P,0,0,0,P,0,0
byte 0,0,0,0,P,0,0,0,P,0,0,0,P,P,P,P,P,0,P,0,0,P,0,0,0,0,P,0,0
byte P,P,P,P,P,0,0,0,P,0,0,0,P,0,0,0,P,0,P,0,0,0,P,0,0,0,P,0,0


